import { CRM_STATUS_VALUES, DATA_SOURCE_VALUES, RawCsvRow } from "../types/crm";

export const SYSTEM_PROMPT = `You are a deterministic data-mapping engine for GrowEasy CRM. You receive raw rows from arbitrary CSV exports and must map them into GrowEasy's fixed CRM schema without guessing.

Important instructions:
- Never depend on fixed column names. Infer meaning from header text and the values themselves.
- Return exactly the keys in the target schema for every kept record.
- If a field is not confidently derivable, use an empty string rather than inventing data.
- If a row has multiple emails, keep the first email as email and append the remainder to crm_note.
- If a row has multiple phone numbers, keep the first phone as mobile_without_country_code and append the remainder to crm_note.
- If a row has neither a usable email nor a usable mobile number, do not include it in records; add it to skipped with a short reason.
- created_at must be either a valid JavaScript Date string or an empty string. Never invent a date.
- crm_status must be exactly one of ${CRM_STATUS_VALUES.join(", ")}, or "" if no confident match exists.
- data_source must be exactly one of ${DATA_SOURCE_VALUES.join(", ")}, or "" if no confident match exists.
- Preserve values as single-line strings. Escape newlines as \\n.
- Return ONLY valid JSON matching the response schema. No markdown fences, no commentary, no extra text.`;

export function buildUserPrompt(rows: RawCsvRow[], batchIndex: number, totalBatches: number): string {
  return `Batch ${batchIndex + 1} of ${totalBatches}. Map the following ${rows.length} raw CSV rows into the GrowEasy CRM schema.

RAW ROWS (JSON array with the original CSV headers as keys):
${JSON.stringify(rows, null, 2)}

Return a JSON object with exactly this shape:
{
  "records": [ { ...crm fields... }, ... ],
  "skipped": [ { "originalRow": { ...raw row... }, "reason": "short reason" }, ... ]
}`;
}

export const RESPONSE_JSON_SCHEMA = {
  type: "object",
  properties: {
    records: {
      type: "array",
      items: {
        type: "object",
        properties: {
          created_at: { type: "string" },
          name: { type: "string" },
          email: { type: "string" },
          country_code: { type: "string" },
          mobile_without_country_code: { type: "string" },
          company: { type: "string" },
          city: { type: "string" },
          state: { type: "string" },
          country: { type: "string" },
          lead_owner: { type: "string" },
          crm_status: { type: "string" },
          crm_note: { type: "string" },
          data_source: { type: "string" },
          possession_time: { type: "string" },
          description: { type: "string" },
        },
        required: ["email", "mobile_without_country_code"],
      },
    },
    skipped: {
      type: "array",
      items: {
        type: "object",
        properties: {
          originalRow: { type: "object" },
          reason: { type: "string" },
        },
      },
    },
  },
  required: ["records", "skipped"],
} as const;
